package org.samples.mongocdc;

/**
 * This class was generated by GX.
 */
public interface Constants {
  public final String APP_NAME = "mongo_cdc";
  public final String CDC_PROCESSOR_TABLE = "cdc_processor";
  public final String MONGO_WRITER_CLOUD = "mongo_writer_ubiquity_cloud";
  public final String MONGO_WRITER_ONPREM = "mongo_writer_ubiquity_onprem";
  public final String HANDLE_SINK_ACTION = "handleSinkRecords";
  public final String CREATE_COUNTER = "create.count";
  public final String UPDATE_COUNTER = "update.count";
  public final String DELETE_COUNTER = "delete.count";
  public final String SNAPSHOT_READ_COUNTER = "snapshot.read.count";
  public final String EVENTS_COUNTER = "events.counter";
  public final String RESOLVED_CONFLICTS_COUNTER = "conflicts.resolved.count";
  public final String SKIPPED_CONFLICTS_COUNTER = "conflicts.skip.count";
  public final String TOTAL_CONFLICTS_COUNTER = "conflicts.total.count";
  public final String SKIP_CREATE_COUNTER = "skip.create.counter";
  public final String SKIP_UPDATE_COUNTER = "skip.update.count";
  public final String SKIP_DELETE_COUNTER = "skip.delete.count";
  public final String SNAPSHOT_CREATE_COUNT = "snapshot.create.count";
  public final String SNAPSHOT_SKIP_COUNT = "snapshot.skip.count";
  public final String GRAINITE_SOURCE_NAME = "grainite.source.name";
  public final String GRAINITE_DEST_NAME = "grainite.dest.name";
  public final String GRAINITE_ERROR_SINK_TOPIC = "grainite.err.topic";
}
