package org.samples.sql_to_sql.handlers;

import com.grainite.api.Value;
import com.grainite.api.context.Action;
import com.grainite.api.context.Action.TopicEvent;
import com.grainite.api.context.ActionResult;
import com.grainite.api.context.CounterParam;
import com.grainite.api.context.GrainContext;
import com.jsoniter.JsonIterator;
import com.jsoniter.any.Any;
import com.jsoniter.output.JsonStream;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.samples.sql_to_sql.Constants;
import org.samples.sql_to_sql.JDBCWriter;
import org.samples.sql_to_sql.StateManager;
import org.samples.sql_to_sql.StateManager.ColumnState;
import org.samples.sql_to_sql.Utils;

/**
 * This class was generated by GX.
 *
 * 	Table: cdc_processor
 * 	Key Type: string
 */
public class CDCProcessor {

  /**
   * Handle an event received by this Grain.
   *
   * Subscriptions:
   *
   * 	1. cdc_subscription
   * 	Topic Name: cdc_topic
   * 	Topic Key: table
   */
  public List<String> supportedOpCodes = List.of("c", "u");

  public ActionResult processRecords(Action action, GrainContext context) {
    // context.counter("processRecords").inc();
    try {
      TopicEvent te = (TopicEvent)action;
      Any records = JsonIterator.parse(te.getPayload().asString()).readAny();

      // init state manager
      StateManager stateManager = new StateManager(context);

      Map<String, Any> tableLSN = getTableLSN(context);

      boolean debug =
          context.getConfig().get("debug") == null ? false : Boolean.parseBoolean(context.getConfig().get("debug"));

      Logger logger = context.getLogger();

      int receivedRecordCount = records == null ? 0 : records.asList().size();
      Utils.printLog(logger, "Received records: " + receivedRecordCount, Level.INFO, true);

      for (Any record : records.asList()) {

        Map<String, Any> rMap = record.asMap();
        Map<String, Any> valueMap = rMap.get("value").asMap();
        Map<String, Any> keyMap = rMap.get("key").asMap();
        Map<String, Any> grainiteConfigMap = rMap.get("grainite").asMap();
        Map<String, Any> sourceMap = valueMap.get("source").asMap();

        String opCode = valueMap.get("op").toString();
        // timestamp at which record was changed in the database.
        String incomingTimeStamp = sourceMap.get("ts_ms").toString();
        String tableName = sourceMap.get("table").toString();
        String source = grainiteConfigMap.get(Constants.GRAINITE_SOURCE_NAME).toString();
        String destination = grainiteConfigMap.get(Constants.GRAINITE_DEST_NAME).toString();
        String errTopic = grainiteConfigMap.get(Constants.GRAINITE_ERROR_SINK_TOPIC).toString();
        String lsn = sourceMap.get("commit_lsn").toString();
        if (lsn.isEmpty()) {
          lsn = sourceMap.get("change_lsn").toString();
        }

        if (source.trim().length() == 0 || destination.trim().length() == 0) {
          throw new IllegalArgumentException(
              String.format("Configuration properties %s and %s must be configured in the source task",
                            Constants.GRAINITE_SOURCE_NAME, Constants.GRAINITE_DEST_NAME));
        }

        Map<String, Any> afterDataMap = valueMap.get("after").asMap();
        Map<String, Any> beforeDataMap = valueMap.get("before").asMap();
        Map<String, Any> changeData = Utils.getChangeDiff(afterDataMap, beforeDataMap);
        long version = Long.parseLong(incomingTimeStamp);
        String lsnIdentifier = source + "_" + tableName;

        String lastSeenLSN = tableLSN.getOrDefault(lsnIdentifier, Any.wrap("")).toString();

        if (Utils.compareLSN(lsn, lastSeenLSN) < 0) {
          Utils.printLog(
              logger,
              String.format("Skipping old lsns => source:%s ; lsn=%s ; lastSeenLSN=%s ", source, lsn, lastSeenLSN),
              Level.INFO, debug);

          context
              .counter("old_or_duplicate_events", CounterParam.of("source_lsn", lsn),
                       CounterParam.of("last_seen_lsn", lastSeenLSN))
              .inc();
          continue;
        }

        // add new lsn to tableLSN map
        tableLSN.put(lsnIdentifier, Any.wrap(lsn));

        // transactions that needs to written to target
        Map<String, Any> dataMap = new HashMap<>();
        Utils.printLog(logger, "Processing record for table: " + tableName, Level.INFO, true);        

        if (!supportedOpCodes.contains(opCode)) {
          Utils.printLog(logger, "Unsupported opCode:" + opCode + " skipping record", Level.WARNING, true);
          continue;
        }

        // iterate through change map
        changeData.forEach((column, value) -> {
          ColumnState storedColState = stateManager.getColumnState(tableName, column, keyMap);
          Utils.printLog(logger, String.format("Processing column:%s", column), Level.INFO, debug);

          if (storedColState == null) {
            // new insert case.
            stateManager.insert(tableName, column, keyMap, version, value.toString(),
                                Collections.singletonMap(destination, true));

            // add data changes to txn map
            dataMap.put(column, value);
            Utils.printLog(logger, "adding new state to column:" + column, Level.INFO, debug);

          } else {
            // check for ECHOES
            if (stateManager.handleEcho(tableName, column, keyMap, source, value.toString())) {
              Utils.printLog(logger, "ECHO received columns: " + column, Level.INFO, debug);
              return;
            }

            long storedColVersion = storedColState.getVersion();

            if (version > storedColVersion) {
              Utils.printLog(logger, "New version incoming , stored_version: " + storedColVersion, Level.INFO, debug);
              stateManager.insert(tableName, column, keyMap, version, value.toString(),
                                  Collections.singletonMap(destination, true));
              // add data changes to txn map
              dataMap.put(column, value);

            } else {
              Utils.printLog(logger, "STALE version, SKIPPING change for column:" + column, Level.INFO, debug);
            }
          }
        });

        // persist state changes
        stateManager.persistState();

        if (dataMap.size() > 0) {
          // add all the table keys to the data map.
          dataMap.putAll(keyMap);

          String dbURL = getDestinationConnectionURL(context, destination);
          String changeType = getChangeType(opCode);
          Any r = JsonIterator.parse(JsonStream.serialize(dataMap)).readAny();
          JDBCWriter.write(context, dbURL, tableName, changeType, r, getKeyColumns(keyMap));
          Utils.printLog(logger, String.format("Row synced to table:%s db:%s", tableName, destination), Level.INFO,
                         true);
        }
        // save table lsn map
        saveTableLSN(context, tableLSN);
      }
    } catch (Exception e) {
      e.printStackTrace();
      return ActionResult.failure(action, e.getMessage());
    }

    return ActionResult.success(action);
  }

  private String getChangeType(String opCode) {
    String changeType = "CREATE";

    if (opCode.equals("u")) {
      changeType = "UPDATE";
    } else if (opCode.equals("d")) {
      changeType = "DELETE";
    }
    return changeType;
  }

  private String getDestinationConnectionURL(GrainContext context, String destination) {
    return destination.equals(Constants.SOURCE_ONPREM_NAME) ? context.getConfig().get(Constants.ON_PREM_CONNECTION_URL)
                                                            : context.getConfig().get(Constants.CLOUD_CONNECTION_URL);
  }

  private String[] getKeyColumns(Map<String, Any> keysMap) {
    Set<String> keySet = keysMap.keySet();
    return keySet.toArray(new String[keySet.size()]);
  }

  private Map<String, Any> getTableLSN(GrainContext context) {
    return context.getValue().isNull() ? new HashMap<>()
                                       : JsonIterator.deserialize(context.getValue().asString()).asMap();
  }

  private void saveTableLSN(GrainContext context, Map<String, Any> lsnMap) {
    context.setValue(Value.of(JsonStream.serialize(lsnMap)));
  }
}
