package com.grainite.samples.wordcount.handlers;

import com.grainite.api.Value;
import com.grainite.api.context.Action;
import com.grainite.api.context.Action.GrainRequest;
import com.grainite.api.context.ActionResult;
import com.grainite.api.context.GrainContext;

/**
 * This class was generated by GX.
 *
 * 	Table: words_table
 * 	Key Type: string
 */
public class WordStatsHandler {
  // increments the count of this word. note this count is across all docs.
  public ActionResult handleWordEvent(Action action, GrainContext context) {
    Value word = ((GrainRequest)action).getPayload();
    context.getLogger().info("WordStatsHandler: Received word - " +
                             word.asString());
    context.mapPut(0, word, Value.of(context.mapGet(0, word).asLong(0) + 1));
    return ActionResult.success(action);
  }
}
